<!DOCTYPE html>
<html>
    <head>

    <style>
    .grid-container {
      display: grid;
      grid-template-columns: auto auto auto;
      background-color: #02007a3d;
      padding: 10px;
    }
    .grid-item {
      background-color: rgba(255, 255, 255, 0.8);
      border: 1px solid rgba(0, 0, 0, 0.8);
      padding: 20px;
      font-size: 25px;
      text-align: center;
      background-color: #3399ff;
    }
    body {
      overflow: scroll;
      background-color: #19169a96;
    }
    /* Meu Cadastrar*/
    form button[type="submit_1"] {
    cursor: pointer;
    width: 5%;
    margin-top: 2rem;
    border: none;
    border-radius: 500px;
    background: #6C63FF;
    color: white;
    font-size: 1.1rem;
    transition: all .3s ease-in-out;
    }/* Meu Cadastrar*/

    </style>
    </head>
    <body>

        <h1>Tarefas Cadastradas</h1>


        <div class="grid-container">
          <div class="grid-item">
            <a href="excluir2_tarefa.html">Tarefa - 1</a>
          </div>
          <div class="grid-item">
            <a href="excluir2_tarefa.html">Tarefa - 2</a>
          </div>
          <div class="grid-item">
            <a href="excluir2_tarefa.html">Tarefa - 3</a>
          </div>
          <div class="grid-item">
            <a href="excluir2_tarefa.html">Tarefa - 4</a>
          </div>
          <div class="grid-item">
            <a href="excluir2_tarefa.html">Tarefa - 5</a>
          </div>
          <div class="grid-item">
            <a href="excluir2_tarefa.html">Tarefa - 6</a>
          </div>
          <div class="grid-item">
            <a href="excluir2_tarefa.html">Tarefa - 7</a>
          </div>
          <div class="grid-item">
            <a href="excluir2_tarefa.html">Tarefa - 8</a>
          </div>
          <div class="grid-item">
            <a href="excluir2_tarefa.html">Tarefa - 9</a>
          </div>
          <div class="grid-item">
            <a href="excluir2_tarefa.html">Tarefa - 10</a>
          </div>
          <div class="grid-item">
            <a href="excluir2_tarefa.html">Tarefa - 11</a>
          </div>
          <div class="grid-item">
            <a href="excluir2_tarefa.html">Tarefa - 12</a>
          </div>
          <div class="grid-item">
            <a href="excluir2_tarefa.html">Tarefa - 13</a>
          </div>
          <div class="grid-item">
            <a href="excluir2_tarefa.html">Tarefa - 14</a>
          </div>
          <div class="grid-item">
            <a href="excluir2_tarefa.html">Tarefa - 15</a>
          </div>

        </div>

        <form method="get" action="Principal_index.html">
            <button type="submit_1">Voltar</button>
        </form>
    </body>

    
</html>
